
DB_CONNECTION_URI=mongodb://127.0.0.1:27017/mernEcom
jwt_SECRET_KEY=mysecret
PORT=5000
MP=
MAIL_ID=rabu4960@gmail.com
CLOUD_NAME='discubuie'
API_KEY='511919288372889'
SECRET_KEY='BiVzuJASxZJUogxSNS_hUFhXFUI'